@use "../themes/main-theme" as mainTheme;

.main-create {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 2rem;
  background-color: #fceee3;
  font-family: "MabryPro-Regular";
  opacity: 0.8;
  background-size: 80px 80px;
  background-image: repeating-linear-gradient(
    to right,
    #000000,
    #000000 2px,
    #fceee3 1px,
    #fceee3
  );

  .create-box {
    margin-top: 5rem;
    padding: 1rem 0 5rem;
    max-width: 64rem;
    width: 100%;
    height: auto;
    background-color: mainTheme.$star;

    .create-form {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin-inline: auto;
      padding-top: 3rem;

      h1 {
        font-size: var(--f-m);
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
      }

      label {
        margin-bottom: 0.25rem;
      }

      input,
      textarea,
      button {
        padding: 0.5rem 1rem;
        outline: none;
        border: 2px solid var(--clr-black);
        margin-bottom: 1.25rem;
        transition: .2s ease;

        &:focus {
          transform: translate(-5px, -5px);
          filter: drop-shadow(5px 5px var(--clr-black));
        }
      }

      .media-btn,
      .create-btn {
        cursor: pointer;
        background-color: mainTheme.$header;
        font-weight: 700;
        transition: .2s ease;

        &:hover {
          transform: translate(-5px, -5px);
          filter: drop-shadow(5px 5px var(--clr-black));
        }
      }

      textarea {
        resize: none;
      }

      .thumbnails-container {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.25rem;

        .thumbnail-box {
          position: relative;

          .remove-thumbnail {
            cursor: pointer;
            position: absolute;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            height: 18px;
            width: 18px;
            background-color: mainTheme.$secondary-color;
            color: var(--clr-black);
            top: 0;
            right: 0;
            border-top: 2px solid var(--clr-black);
            border-right: 2px solid var(--clr-black);
          }
        }

        div {
          aspect-ratio: 1 / 1;
          height: auto;
          max-width: 6rem;

          img {
            aspect-ratio: 1 / 1;
            width: 100%;
            object-fit: cover;
            border: 2px solid var(--clr-black);
            filter: drop-shadow(5px 5px var(--clr-black));
          }
        }
      }

      #tags {
        margin-bottom: 0.825rem;
      }

      .tags-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        max-width: 32rem;
      }

      .tags-container .tag {
        display: inline-block;
        padding: 4px 10px;
        font-size: 14px;
        background: #eee;
        margin: 3px;
        text-transform: lowercase;
        cursor: default;
        line-height: 1rem;
        filter: drop-shadow(3px 2px var(--clr-black));
      }

      .tags-container .tag .tag-close {
        cursor: pointer;
        margin-left: 5px;
        font-size: 14px;
      }

      .date-flex {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;

        input[type="date"] {
          color: mainTheme.$c-black;
          height: 3rem;
          // background-color: mainTheme.$secondary-color;
        }

        input[type="time"] {
          color: mainTheme.$c-black;
          height: 3rem;
          // background-color: mainTheme.$border;
        }

        :first-child {
          width: 55%;

          input {
            width: 100%;
          }
        }
        :last-child {
          width: 45%;

          input {
            width: 100%;
          }
        }
      }
    }
  }
}


[data-modal] {
  margin: auto;
  height: 42rem;
  width: 80%;
  max-width: 44rem;
  background-color: mainTheme.$secondary-color;
  position: relative;
  overflow: hidden;

  h2 {
    text-align: center;
    font-size: var(--f-m);
    font-weight: 700;
    padding-bottom: 2rem;
  }

  .upload-images-form {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    padding: 6rem;
    height: 100%;
    width: 100%;

    label {
      margin-bottom: 5px;
    }

    input {
      padding: 0.5rem 1rem;
      outline: none;
      border: 2px solid var(--clr-black);
      margin-bottom: 1.25rem;
      filter: drop-shadow(3px 2px var(--clr-black));
    }

    .upload-btn {
      background-color: mainTheme.$header;
      cursor: pointer;
      padding: 0.5rem 1rem;
      outline: none;
      border: 2px solid var(--clr-black);
      transition: .2s ease;
      margin-bottom: 1.25rem;

      &:hover {
        filter: drop-shadow(5px 5px var(--clr-black));
        transform: translate(-5px, -5px);
      }
    }

    [data-close-modal] {
      background-color: mainTheme.$header;
      cursor: pointer;
      position: absolute;
      top: -3px;
      right: -3px;
      aspect-ratio: 1 / 1;
      height: 3rem;
      font-size: 1.5rem;
      outline: none;
      border: 3px solid var(--clr-black);
    }
  }
}

@media (max-width: 42em) {
  .main-create {
    .create-box {
      .create-form {

        width: 90%;

        .date-flex {
          flex-direction: column;

          :first-child {
            width: 100%;
          }
          :last-child {
            width: 100%;
          }
        }
      }
    }
  }
}
